<html>
<head>
<!-- apply css in a WYSIWYG editor, if server is running -->
<link href="http://localhost:8080/korn_23/app/resources/net.databinder.components.DataPage/DataPage.css" type="text/css" rel="stylesheet" />
<title>korn_23</title>
</head>
<body>
<!-- nothing outside of this extend renders in Wicket -->
<wicket:extend>

<h1 wicket:id="pageTitleHeader">korn_23</h1>

</wicket:extend>

</body>
</html>